eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway=TRACE


## User Service Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/teacher/**

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**


# ## monolith Service Route
# spring.cloud.gateway.routes[1].id=monolith-service
# spring.cloud.gateway.routes[1].uri=lb://monolith-service
# spring.cloud.gateway.routes[1].predicates[0]=Path=/course/**

# spring.cloud.gateway.routes[2].id=monolith-service
# spring.cloud.gateway.routes[2].uri=lb://monolith-service
# spring.cloud.gateway.routes[2].predicates[0]=Path=/enrollment/**

# spring.cloud.gateway.routes[3].id=monolith-service
# spring.cloud.gateway.routes[3].uri=lb://monolith-service
# spring.cloud.gateway.routes[3].predicates[0]=Path=/modules/**

## Class Service Route
spring.cloud.gateway.routes[3].id=class-service
spring.cloud.gateway.routes[3].uri=lb://class-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/enrollment/**

spring.cloud.gateway.routes[4].id=class-service
spring.cloud.gateway.routes[4].uri=lb://class-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/modules/**

spring.cloud.gateway.routes[5].id=class-service
spring.cloud.gateway.routes[5].uri=lb://class-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/course/**

## Assignment Service Route
spring.cloud.gateway.routes[6].id=assignment-service
spring.cloud.gateway.routes[6].uri=lb://assignment-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/answer/**


spring.cloud.gateway.routes[7].id=assignment-service
spring.cloud.gateway.routes[7].uri=lb://assignment-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/assignment/**

spring.cloud.gateway.routes[8].id=user-service
spring.cloud.gateway.routes[8].uri=lb://user-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/admin/**

spring.cloud.gateway.routes[9].id=assignment-service
spring.cloud.gateway.routes[9].uri=lb://assignment-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/files/**