server.port=8083
spring.application.name=assignment-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/assignment_db
spring.datasource.username=root
spring.datasource.password=pass1234
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# spring.cloud.azure.storage.blob.account-name=studentassignments
# spring.cloud.azure.storage.blob.account-key=zbGc+pG+REvVpQBuJD/wjsG2dTyiFWqtg/I39zaBu90yurEBZmV5bGB96AXA9uRg/mxzTCVHxE24+AStDoj2iQ==
# spring.cloud.azure.storage.blob.endpoint=https://studentassignments.blob.core.windows.net/assignments
