eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.rabbitmq.host=gull-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=iufsajrj
spring.rabbitmq.password=Ln67o-NHNQ3y3Y5FfhaoAAFLsoxDXru5
spring.rabbitmq.virtual-host=iufsajrj